sonar.projectKey=com.github.RobBrazier:Laravel_Piwik
sonar.projectName=Laravel_Piwik
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.organization=robbrazier-github
sonar.github.repository=RobBrazier/Laravel_Piwik
