//
// Utility classes
// --------------------------------------------------

// Floats
// -------------------------

.clearfix {
    .clearfix();
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.hidden {
    display: none !important;
}
